# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8080
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.sensitive=false
management.security.enabled=false
management.port=8081
#management.address=127.0.0.1
#security.user.name=admin
#security.user.password=DONT_DO_THIS